FlightSimulator/Views/SubWinJoystick.xaml

<UserControl x:Class="FlightSimulator.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition RowDefinition.Height="35*" />
            <RowDefinition RowDefinition.Height="35*" />
            <RowDefinition RowDefinition.Height="310*" />
            <RowDefinition RowDefinition.Height="35*" />
            <RowDefinition RowDefinition.Height="35*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ColumnDefinition.Width="35*" />
            <ColumnDefinition ColumnDefinition.Width="35*" />
            <ColumnDefinition ColumnDefinition.Width="310*" />
            <ColumnDefinition ColumnDefinition.Width="35*" />
            <ColumnDefinition ColumnDefinition.Width="35*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="101.667,0,0,0" Grid.RowSpan="2" FontWeight="Bold" FontSize="18"
                   Text="← aileron →" VerticalAlignment="Top" Width="103" RenderTransformOrigin="1.343,0.524"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="101.667,0,0,0" FontWeight="Bold" FontSize="18"
             Text="← rudder →" VerticalAlignment="Top" Width="103" RenderTransformOrigin="1.343,0.524" Grid.Row="4" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="164.667,233.667,0,0" FontWeight="Bold" FontSize="18"
            Text="← elevator →" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.343,0.524" Grid.Row="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="-144,234.667,0,0" FontWeight="Bold" FontSize="18"
            Text="← throttle →" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.343,0.524" Grid.Row="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Slider x:Name="RS" Value="{Binding Rudder, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Maximum="1" Minimum="-1"  Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="9.667,10.333,0,0" Grid.Row="3" VerticalAlignment="Top" Width="300" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Slider x:Name="TS" Value="{Binding Throttle, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Maximum="1" Minimum="-1" HorizontalAlignment="Left" Height="35" Margin="-106,133.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="35" Margin="0.333,0,0,0" Grid.RowSpan="2" FontWeight="Bold" FontSize="15" TextWrapping="NoWrap" 
                   Text="{Binding ElementName=joystick, Path=Aileron, StringFormat=0.0#}" VerticalAlignment="Top" Width="35"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="35" Margin="0.333,34,0,0" Grid.RowSpan="2" FontWeight="Bold" FontSize="15" TextWrapping="NoWrap" 
            Text="{Binding ElementName=joystick, Path=Elevator, StringFormat=0.0#}" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="34.333,34.333,0,0" Grid.Row="1" TextWrapping="NoWrap"
                   Text="{Binding ElementName=TS, Path=Value, StringFormat=0.#}" FontWeight="Bold" FontSize="15" VerticalAlignment="Top" Width="34" RenderTransformOrigin="1.569,1.118" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="273.667,275.667,0,0" Grid.Row="2" TextWrapping="NoWrap" 
                   Text="{Binding ElementName=RS, Path=Value, StringFormat=0.#}" FontWeight="Bold" FontSize="15" VerticalAlignment="Top" Width="36" Grid.RowSpan="2"/>
        <Viewbox Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="310" Margin="34.333,34.333,0,0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="310">
            <local:Joystick x:Name="joystick"
                                    Aileron="{Binding Aileron, Mode=OneWayToSource}"
                            Elevator="{Binding Elevator, Mode=OneWayToSource}" Width="410"></local:Joystick>
        </Viewbox>

    </Grid>

</UserControl>
