FlightSimulator/MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:locals="clr-namespace:FlightSimulator.Views"
        xmlns:local="clr-namespace:FlightSimulator"
        mc:Ignorable="d"
        Title="Flight Simulator" WindowState="Maximized" MinHeight="600" MinWidth="1000" Width="959" Height="582" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*" />
            <RowDefinition Height="433*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00"  Color="Black" />
                    <GradientStop Offset="0.60" Color="Red" />
                    <GradientStop Offset="1.00" Color="OrangeRed" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Flight Simulator" 
                   FontFamily="Elephant" FontStyle="Oblique" FontWeight="UltraBold" FontSize="60"  Foreground="Gold" Margin="237,0,237.333,41.333" Grid.RowSpan="2"/>

        <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Margin="0,95,496.333,0" Grid.RowSpan="3" >
            <locals:SubWinBoard Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="4" HorizontalAlignment="Center" Height="404" Width="394" />
        </Viewbox>
        <Viewbox Margin="0.333,95,0.333,39" Grid.RowSpan="3" Grid.Column="1">
            <TabControl Height="455" Width="450">
                <TabItem Header="Manual" FontSize ="20" Padding="3"  FontFamily="Segoe UI Black"  >
                    <locals:UserControl1 Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="4" HorizontalAlignment="Center" Width="399" Margin="0,2,5,0" />
                </TabItem>
                <TabItem Header="Auto Pilot" FontSize ="20"  Padding="3" FontFamily="Segoe UI Black" >
                    <locals:SubWinJoystickAuto Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="4" HorizontalAlignment="Center" Width="437" Margin="0,-4,7,7" />
                </TabItem>
            </TabControl>
        </Viewbox>
    </Grid>

</Window>
